<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" rel="stylesheet">
    <title>Witajcie!</title>
    <link type="text/css" rel="stylesheet" href="magicscroll/magicscroll.css"/>
    <script type="text/javascript" src="magicscroll/magicscroll.js"></script>

    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --blue:  #009933;
    --white:  rgb(245, 245, 245);
}

html {
    font-size: 14px;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
}


/* Nav Styling */

.logo {
   font-size: 30px;
   color: #009933;
}



nav {
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8vh;
    padding: 2em;
    position: relative;
    z-index: 1;
}

ul {
    list-style-type: none;
    display: flex;
    width: 55%;
    justify-content: space-around;
}

a {
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: bold;
    position: relative;
    padding: .2em;
    color: var(--blue);
}


a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    background-color: var(--blue);
    height: .15em;
    border-radius: 10px;
    transition: .3s ease-in-out;
}

a:hover::after {
    width: 100%;
}

/* Burger Styling */

.burger {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.line {
    width: 3em;
    height: .3em;
    background: var(--blue);
    margin: .7em;
    border-radius: 20px;
    transition: .3s ease-in-out;
}
/*GALERIA*/
#slider figure img{
    width: 350px;
    margin: 13.5px;
    opacity: 1;
}






@media only screen and (max-width: 1000px) {
    .burger {
        display: block;
        transition: .3s ease-in-out;
    }

    .burger.active .line:first-child {
        transform: translateY(-300px);
    }

    .burger.active .line:nth-child(2) {
        transform: rotate(-405deg) translateY(8px);
    }

    .burger.active .line:nth-child(3) {
        transform: rotate(-320deg) translateY(-10px);
    }

    #slider figure img{
        height: 500px;
        margin-bottom: 5px;
    }
    

    ul {
        position: absolute;
        right: 0;
        top: 8vh;
        background-color: var(--blue);
        height: 92vh;
        flex-direction: column;
        text-align: center;
        transform: translate(100%);
        transition: .3s ease-in-out;
    }

    ul.active {
        transform: translate(0%);
    }

    a {
        color: whitesmoke;
        font-size: 2.5rem;
        letter-spacing: 2px;
    }
    #slider figure img{
        width: 100%;
    }
}
   /*main + atrakcje*/
   @media only screen and (max-width: 1000px) {
    ul{
        width: 100%;
    }
   h1{
       padding: 25px;
       font-size: 2.5rem;
       text-align: center;
   }
   h6{
       text-align: center;
       font-size: 25px;
       font-weight: bold;
       color: var(--blue);
   }
   .atrakcje{
       padding: 1em;
       font-size: larger;
       font-weight: bold;
       background-color: var(--white);
       
   }
   .fa-circle-check{
       font-size: 20px;
       margin: 2px;
       color: var(--blue);
   }
   .tlo{
     width: 100%;
     height: auto;  
   }
   img{
       width: 100%;
       height: auto;
   }
   .bonus{
       display: flex;
       align-items: center;
       
   }
   h5{
       text-align: center;
       font-size: 2rem;
       margin: 20px;
   }
   .first{
       padding: 1em;
       font-size: larger;
       font-weight: bold;
       width: 100%;
       background: repeating-linear-gradient(-45deg, white, white 5px, lightgrey 5px, lightgray ,lightgray 10px);
   }
   .fa-house{
       margin: 2px;
       font-size: 20px;
   }

   /*footer*/

   .footer{
       text-align: center;
       padding: 25px;
       background-color: rgb(245, 245, 245);
   }
   


   /*KONTAKT*/

   .dane{
       float: left;
       font-weight: bold;
       font-size: larger;
   }
   h4{
       padding-left:20px;
       padding-top: 20px;
       font-size: 1.5em;
   }
   .fa-phone, .fa-address-card{
    font-size: 20px;
    margin-left: 20px;
    
    color: var(--blue);
    padding-bottom: 7px;
   }
   .adres{
       clear: both;
       float: right;
       text-align: right;
       padding: 20px;
   }
   .bank{
       clear: both;
       text-align: left;
       padding: 20px;
   }
   p{
       font-weight: bold;
       color: var(--blue);
       font-size: 17px;
   }
   /*OFERTA*/

   .oferta{
       overflow: hidden;
   }
   .oferta figure{
        position: relative;
        width: 400%;
        margin: 0;
        left: 0;
        animation: 12s slider infinite;
   }
   .oferta figure img{
       width: 25%;
       float: left;
       margin-bottom: 20px;
   }
   @keyframes slider{
       0%{
           left: 0;
       }
       25%{
           left: 0%;
       }
       30%{
           left: -100%;
       }
       50%{
           left: -100%;
       }
       55%{
           left: -200%;
       }
       75%{
           left: -200%;
       }
       80%{
           left: -300%;
       }
       95%{
           left: -300%;
       }
       100%{
           left: -400%;
       }
   }
   
   }

   /*FULL SCREEN*/

   @media only screen and (min-width: 1000px) {
       .main{
           height: 92vh;
           padding-top: calc(25% - 8vh);
           background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(1.jpg);
       }
        h1{
            font-size: 45px;
            text-align: center;
            color: white;
        }
        h6{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            color: var(--blue);
        }
        .tlo{
            display: none;
        }
        .atrakcje{
            background:var(--white);
            padding: 20px;
            margin-top: 20px;
            font-size: 20px;
            text-align: center;
        }
        h2{
            padding-bottom: 10px;
            font-weight: bold;
        }
        .fa-circle-check{
            margin-right: 5px;
            font-size: 20px;
            color: var(--blue);
            font-weight: bold;
        }
        h5{
            text-align: center;
            font-size: 35px;
            margin: 20px;
        }
        .first{
            padding: 1em;
            font-size: larger;
            font-weight: bold;
            width: 100%;
            background: repeating-linear-gradient(-45deg, white, white 5px, lightgrey 5px, lightgray ,lightgray 10px);
            letter-spacing: 1px;
        }
        .footer{
            text-align: center;
            padding: 25px;
            background-color: rgb(245, 245, 245);
        }
        .fa-house{
            margin-right: 5px;
        }


        /*KONNTAKT*/

        .dane{
            float: left;
            font-weight: bold;
            font-size: larger;
            margin: 60px;
            background-color: var(--white);
            width: 40%;
            height: 30vh;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding: 30px;
            color:var(--blue);
        }
        .adres{
            clear: both;
            float: right;
            text-align: right;
            padding: 20px;
            margin: 60px;
            background-color: var(--white);
            width: 40%;
            height: 30vh;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding: 30px;
        }
        .bank{
            clear: both;
            text-align: left;
            padding: 30px;
            margin: 60px;
            background-color: var(--white);
            width: 40%;
            height: 30vh;
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        p{
            font-weight: bold;
            color: var(--blue);
            font-size: 17px;
        }
        h4{
            font-size: 1.5em;
        }
        iframe{
            width: 50%;
            transform: translate(50%,0%);
            border-radius: 25px;
            margin: 20px;
        }
        .map{
            background: var(--blue);
        }
        .dane, .adres, .bank{
            transition: 1s;
        }

        /*OFERTA*/

        .oferta figure img{
            width: 400px;
            margin: 36px;
            height: 400px;
        }
   }

   
    </style>
</head>
<body>
    <section id="pier">
    <nav>
       <div class="logo">
           <h3>Pustkowie</h3>
       </div>


        <ul>
            <li><a href="#pier">Witajcie</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="#con">Kontakt</a></li>
            
        </ul>

        <button class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </button>
    </nav>
    </section>


<script>


const mobileNav = document.querySelector('ul');
const burgerIcon = document.querySelector('.burger');



burgerIcon.addEventListener('click', function(){
    mobileNav.classList.toggle('active');
    burgerIcon.classList.toggle('active'); 
   
})




</script>
    
    <div class="main">
        <h1>Wakacje EKO - Pokoje w lesie nad jeziorem</h1>
        <h6>Odpoczynek na Pustkowiu 365 dni w roku</h6>
    </div>
    <img class="tlo" src="1.jpg">
    <div id="container">
    <div class="atrakcje">
        <h2>Atrakcje okolicy</h2>
        <i class="fa-solid fa-circle-check"></i>Wyciąg nart wodnych - Szczecinek 25km
        <br>
        <i class="fa-solid fa-circle-check"></i>Kort tenisowy - 15km
        <br>
        <i class="fa-solid fa-circle-check"></i>Miasto poradzieckie - Borne Sulinowo - 40 km
        <br>
        <i class="fa-solid fa-circle-check"></i>Stadnina koni - Biały bór 10km
        <br>
        <i class="fa-solid fa-circle-check"></i>Rezerwat przyrody - 10 km
        <br>
        <i class="fa-solid fa-circle-check"></i>Lasy pełne grzybów - za płotem
        <br>
        <i class="fa-solid fa-circle-check"></i>Możliwość uczestnictwa w polowaniu - również rykowisko
        <br>
        
    </div>
        <h5>Do dyspozycji gości</h5>
        <div class="first">
            <i class="fa-solid fa-house"></i>Pokoje jednoosobowe
            <br>
            <i class="fa-solid fa-house"></i>Pokoje dwuosobowe
            <br>
            <i class="fa-solid fa-house"></i>Pokój czteroosobowy
            <br>
            <i class="fa-solid fa-house"></i>Łazienki z natryskiem
            <br>
            <i class="fa-solid fa-house"></i>Salon z TV DVD, Internet - stałe łącze
            <br>
            <i class="fa-solid fa-house"></i>Kuchnia w pełni wyposażona
            <br>
            <i class="fa-solid fa-house"></i>Rowery lądowe
            <br>
            <i class="fa-solid fa-house"></i>Sprzęt pływający
            <br>
            <i class="fa-solid fa-house"></i>Miejsce na ognisko
            <br>
            <i class="fa-solid fa-house"></i>Grill
            <br>
            <i class="fa-solid fa-house"></i>Leżaki, piłki, kijki
            <br>
            <i class="fa-solid fa-house"></i>Stanowisko do smażenia złowionych ryb
            <br>
            <i class="fa-solid fa-house"></i>Przetwory mleczne, jaja, miód, drób - od zaprzyjaznionych rolnikow
            <br>
            <i class="fa-solid fa-house"></i>Owoce i warzywa własne - ekologiczne
            <br>
            <i class="fa-solid fa-house"></i>Lekarska pomoc dorażna
            <br>


        </div>
    </div>
    <section id="con">
    <div class="dane">
        <h4 style="color: black;">Dane kontaktowe</h4>
        <br>
        <i class="fa-solid fa-phone"></i>Basia: 660 115 818
        <br>
        <i class="fa-solid fa-phone"></i>Wojtek: 662 115 818
        <br>
        <i class="fa-solid fa-address-card"></i>E-Mail: pustkowie11@wp.pl
    </div>
   
    <div class="adres">
        <h4>Adres</h4>
        <br>
        <p>Barbara i Wojciech Narębscy<br>

            Drężno 30/1<br>
            
            78-411 Wierzchowo  k/Szczecinka<br>
            
            woj. Zachodniopomorskie</p>
    </div>
    <div class="bank">
        <h4>Bank</h4>
        <br>
        <p>Bank PKO S.A<br>

            Nr konta: 10 1240 3653 1111 0000 4194 9018<br>
            
            Barbara Narebska<br>
            
            Drężno 30/1<br>
            
            78-411 Wierzchowo </p>
    </div>
    <div class="oferta">
        <h5>Oferta - pokój dwuosobowy z aneksem kuchennym i łazienką</h5>
        <h6 style="margin-left: 20px; margin-top:20px;">Oddajemy do Państwa dyspozycji pokój dwuosobowy z łazienką i aneksem kuchennym.
        Całość znajduje się na parterze, z osobnym wejściem od wschodu.</h6>
        <br>
        <figure>
        <img src="2.jpg">
        <img src="3.jpg">
        <img src="4.jpg">
        <img src="5.jpg">
        </figure>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37659.66273714159!2d16.688678142722754!3d53.84768517720984!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4701915f3b5a2b2f%3A0x17389147673543bc!2sPustkowie%20-%20Pokoje%20w%20lesie%20nad%20jeziorem!5e0!3m2!1spl!2spl!4v1650389727881!5m2!1spl!2spl" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </section>
    <footer class="footer">
        <h2>PUSTKOWIE</h2>
    </footer>
</body>
</html>